<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co"> <!-- The link to my website -->
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">
	<title>Philippe Mallari | Web Developer Portfolio</title>

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abel|Modak&display=swap" rel="stylesheet"> 

</head>
<body>
	
	<!-- Contains image, heading,paragraphs -->
	<div class="container">
				<!-- My profile picture -->
		<img id="me" src="assets/images/me.jpg">

		<h1>Wilde Ricardo Philippe A. Mallari</h1>
		<h2>Full stack web developer</h2> 
		<p class="bio">
			My name is Wilde Ricardo Philippe Mallari I love Web Development! Some of my hobbies are basketball and playing computer games specifically RTS genres. I also love cars, someday I want to have a nissan R-35 GTR.
		</p>

		<footer class="footer">For all business inquiries contact: mallari.philippe@gmail.com</footer>
		<!-- <footer class="fb"><a href="https://www.facebook.com/philippe.mallari.9">Facebook </a></footer>  -->
		<!-- <footer class="ig"><a href ="https://www.instagram.com/?hl=en"> Instagram </a></footer>  -->
		<!-- <footer class="git"><a href = "https://gitlab.com"> Git </a></footer> -->

	</div>
	<!-- End of container -->

</body>
</html>